<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
     <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_wrap d-flex justify-content-between align-items-center">
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img style="width:120px; height:120px" src="img/logo-design.jpg" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="header_right d-flex align-items-center">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="#"> About Us <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="who-we-are.html">Who we are</a></li>
                                                        <li><a href="what-we-do.html">What we do</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="Online-Consulting.html">Online Consulting</a></li>
                                                        <li><a href="Profile-Enhancement.html">Profile enhancement</a>
                                                        </li>
                                                        <li><a href="Entrance-test.html">Entrance Test Preparation</a>
                                                        </li>
                                                        <li><a href="Specially-Challenged-Applicants.html">Specially
                                                                Challenged Applicants</a></li>
                                                        <li><a href="Online-Degrees.html">Online Degrees</a></li>
                                                        <li><a href="Guided-Campus-Tour.html">Guided Campus Tour</a></li>
                                                        <li><a
                                                                href="Study-at-top-ranked-foreign-University-in-India.html">Study
                                                                at a top ranked foreign University in India</a></li>
                                                                <li><a href="Newsletter.html">Newsletter</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#"> Top Universities <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Ashoka-University.html">Ashoka University</a></li>
                                                        <li><a href="Vellore-Institute-of-Technology.html">Vellore
                                                                Institute of Technology</a></li>
                                                        <li><a href="Symbiosis-International-University.html">Symbiosis
                                                                International University</a></li>
                                                        <li><a href="Manipal-University.html">Manipal University</a>
                                                        </li>
                                                        <li><a href="Christ-University.html">Christ University</a></li>
                                                        <li><a href="Shiv-Nadar-University.html">Shiv Nadar
                                                                University</a></li>
                                                        <li><a href="Narsee-Monjee-University.html">Narsee Monjee
                                                                University</a></li>
                                                        <li><a href="SRM-Institute.html">SRM Institute of Science and
                                                                Technology</a></li>
                                                        <li><a href="Amity-University.html">Amity University</a></li>
                                                        <li><a href="BITS-Pilani.html">Birla Institute of Technology and
                                                                Science</a></li>
                                                        <li><a href="OP-Jindal-Global-University.html">OP Jindal Global
                                                                University</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="scholarships.html">Scholarships</a></li>
                                                <li><a href="Founder-message.html">Founder's message</a></li>
                                                <li><a href="blog.html">Blogs</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="bradcam_area breadcam_bg13" title="Children in red school uniforms full of energy and excitement" data-bs-toggle="tooltip" data-bs-placement="center" data-bs-title="Children in red school uniforms full of energy and excitement">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Profile Enhancement</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="how-it-works py-5 gray_bg">
        <div class="container">
            <h2 style="color:black; font-weight:500" class="mb-2 text-dark">Attention Parents</h2>
            <p class="text-muted mb-5">If you are contemplating the possibility of sending your child to a top university in India for undergraduate study, an
enhanced profile will not only help with the admission process but also qualify your child for a scholarship. Since top
universities in India are highly competitive, profile enhancement will undoubtedly benefit you in multiple ways.
The Profile Enhancement package, also available as a standalone package, will serve as an asset for children
studying in the ninth grade and beyond. Some of the services we will provide your child are listed below:</p>

            <div class="cards-how-it-works g-4">
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-building-check me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Constant Communication</h4>
                        <p class="text-muted mb-0">Your child will have someone to call or write to and ask as many questions as he or she would like answered about
studying in college. Our mentoring team, including our founder, brings over 100 years of cumulative experience to
the table. If your child is in middle school, we will ask you to provide him or her with a button phone so that we can
constantly communicate with the child without disturbing the parents.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-people-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Career Counselling</h4>
                        <p class="text-muted mb-0">Career counseling is a part of our service delivery platform. We will conduct a detailed career assessment and
recommend career options from a list of 450 options from which your child can choose, since super specialization is
indeed the order of the day.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-award-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Comprehensive Entrance Test Support
                        </h4>
                        <p class="text-muted mb-0">Your child will be briefed well in advance regarding which entrance tests to take and when to take these tests. We
will build a detailed planner for your child and make recommendations about the right test, test dates, books,
coaching online or offline, and other resources critical to get a really high score on entrance tests.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-people-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Online Tutors and Trainers</h4>
                        <p class="text-muted mb-0">
                           Our impaneled team of entrance test trainers is well-ranked and first-rate. They will work with your child one-on-one
and first identify the gaps and then fill them so that your child's performance touches the 99th percentile.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                           <i class="bi bi-bank me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Action Areas</h4>
                        <div style="text-align:left" class="content text-muted mb-0">
                            <ul>
                                <li>Publishing</li>
                                <li>Portfolio building for art, architecture, graphics, and design students</li>
                                <li>University-based social media profile building</li>
                                <li>Remote internship assistance, where your child will pursue an internship</li>
                                <li>Sports profile enhancement if applicable</li>
                                <li>Leadership</li>
                                <li>Extra-curricular activities</li>
                                <li>Volunteering and community service</li>
                                <li>Organizing campus visits to top Indian universities</li>
                                <li>Many more – we adopt a holistic and customized approach</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-hand-thumbs-up-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Resume and Internship Support</h4>
                        <p class="text-muted mb-0">We will help your child build a high-quality resume so that your child can apply for online internships under our
expert supervision. If your child will be spending the summer vacation in a small city in India and is unable to
relocate to a metropolitan city, an online remote internship will be arranged as a part of our package. Applicants in
the 12th grade are discouraged from pursuing an internship owing to the possibility of a negative impact on board
performance.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-hand-thumbs-up-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Online Publishing</h4>
                        <p class="text-muted mb-0">Your child will be encouraged to set up a blog on the Internet and send their blog posts to us for professional line
editing and proofreading to achieve a high level of impact on the admissions committees at top Indian universities.
Several blog websites set up by our students are available for your review post-enrollment. Your child will be
encouraged to submit articles to their local newspapers under our supervision. Line editing and proofreading
services will be provided.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-instagram me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Social Media Profile Enhancement</h4>
                        <p class="text-muted mb-0">We will help your child build a high-quality resume so that your child can apply for online internships under our
expert supervision. If your child will be spending the summer vacation in a small city in India and is unable to
relocate to a metropolitan city, an online remote internship will be arranged as a part of our package. Applicants in
the 12th grade are discouraged from pursuing an internship owing to the possibility of a negative impact on board
performance.</p>
                    </div>
                </div>
                <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-building-check me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">College Financial Planning</h4>
                        <p class="text-muted mb-0">Finally, we will work with you on the financial planning front so that you are able to plan the funding of your child’s
higher education well in advance. As you might already know, higher education at top universities in India can be
rather expensive. Please alert us if an educational loan is required.</p>
                    </div>
                </div>
                 <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-circle-fill me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">The Big Story</h4>
                        <p class="text-muted mb-0">Every applicant to a top-tier Indian University needs a story, and we will help your child craft this story, usually
required in the Statement of Purpose. We will help your child pick one story from a list of stories and experiences
that your child will provide us and refine it for submission to universities.</p>
                    </div>
                </div>
                 <div>
                    <div class="card border-0 shadow-sm h-100 step-card p-4">
                        <div class="icon mx-auto mb-3">
                            <i class="bi bi-patch-check me-2"></i>
                        </div>
                        <h4 class="fw-semibold mb-2">Portfolio</h4>
                        <p class="text-muted mb-0">If your child is planning to pursue art, architecture, English, design, fashion, interior design, or music, all of which
require stellar portfolio submissions, we will extend a specialist helping hand so that the portfolio that is eventually
submitted to final choice universities leaves no stone unturned when it comes to quality, creativity, innovation, and
originality. We will provide you with a list of portfolio consultants who, for a reasonable fee, will help your child build
a high-impact art, design, or music portfolio.</p>
                    </div>
                </div>
            </div>
            <p style="margin-top:40px">
                Very soon, it will be time for you, as a parent, to start thinking about college for your child. Why not give us a call,
even if your child is in the ninth grade, and launch the process? Please call us or write to us for a no-obligation
interaction on Zoom/Google Meet.
            </p>
            <div class="who-we-are-contact-btn">
                <a style="width:40%; margin-top: 20px;" href="contact.html" class="boxed-btn3">Contact Us Now</a>
            </div>
        </div>

        </div>
    </section>
   <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="newsLetter_wrap">
                    <div class="row justify-content-between">
                        <div class="col-md-7">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Stay Updated
                                </h3>
                                <form action="#" class="newsletter_form">
                                    <input type="text" placeholder="Email Address">
                                    <button type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Stay Updated
                                </h3>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <svg style="color:white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                About Us
                            </h3>
                            <ul>
                                <li><a href="who-we-are.html">Who we are</a></li>
                                <li><a href="what-we-do.html">What we do</a></li>
                                <li><a href="how-it-works.html">How it Works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="Faqs.html">FAQs</a></li>
                                <li><a href="Resources.html">Resources</a></li>
                                <li><a href="pay-us.html">Pay us</a></li>
                                <li><a href="Blog.html">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Policy
                            </h3>
                            <ul>
                                <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                                <li><a href="Terms-of-Use.html">Terms of use</a></li>
                                <li><a href="Disclaimer.html">Disclaimer</a></li>
                                <li><a href="Copyright-Notice.html">Copyright Notice</a></li>
                                <li><a href="Cookie-Policy.html">Cookie Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Support
                            </h3>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="pay-us.html">Pay Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                        <p style="color:white; text-align:center">
                            Copyright &copy; All rights reserved. </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer end  -->


    <!-- JS here -->
      <script>
        document.addEventListener("DOMContentLoaded", function(){
          var tooltipTriggerList=[].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          var tooltipList= tooltipTriggerList.map(function(tooltipTriggerE1){
            return new bootstrap.Tooltip(tooltipTriggerE1)
          })
        });
     </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>